<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_anasayfa"
            android:icon="@mipmap/home"
            android:title="Anasayfa" />
        <item
            android:id="@+id/nav_hakkımızda"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Hakkimizda" />
        <item
            android:id="@+id/nav_harita"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Harita" />
        <item
            android:id="@+id/nav_iletisim"
            android:icon="@drawable/ic_comment_black_24dp"
            android:title="Iletisim" />
    </group>

</menu>
